<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>


	<!-- div tag creates a container element that is used to group certain HTML elements -->

	<!-- <div id="header"> -->
	<header>
		<h1>HTML Tables and Forms</h1>
	<!-- </div> -->
	</header>
	



	<!-- <div id="main"> -->
	<main>
		
		<!-- ====================TABLE========================= -->
		
		<!-- <div id="tables-section"> -->
		<section>
			<h2>HTML Entities</h2>
			<p><em>Reserved characters in HTML (eg. &lt; or &gt; that can mix up with HTML code).</em></p>

			<!-- table defines an HTML table-->
			<!-- border attribute defines the width of the border for the table. thickness of the border will depend on the given value -->

			<table border="1">

				<!--thead is used to group header content in a table
					tr refers to table row
					th refers to table header element 
					colspan merges given number of columns-->
				<thead>
					<tr>
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>		
				</thead>				

				<!--tbody is used to group the body content in an HTML table
					td refers to table data element-->
				<tbody>
					<tr>
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>	
					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>
					<tr>
						<td>&#8369;</td>
						<td>#8369</td>
						<td>peso sign</td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double quotation mark</td>
					</tr>
					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>apostrophe</td>
					</tr>
					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>lower tilde</td>
					</tr>
					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>upper tilde</td>
					</tr>
				</tbody>

				<!-- tfoot is used to group footer content in HTML table -->
				<tfoot>
					<th colspan="3">List of HTML entities</th>
				</tfoot>

			</table>
		<!-- </div> -->
		</section>

		<!-- ====================FORMS========================= -->
		
		<!-- <div id="form-section"> -->
		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form.</em></p>

			<!-- form tag creates the form to capture user input
				 action attribute defines where the info will be sent upon submission -->

			<form action="https://google.com">

				<!--label tag creates a text element that will serve as label of input field-->
				<!-- for attribute uses the id attribute in input.. it highlights the input field-->
				
				<!-- input tag is to capture user input-->
				<!-- type attribute defines what type of information the input field should have
					name attribute provides a name for the data that is entered in input
					id attribute gives a unique label for the input
					required attribute, form will not be submitted without any user input
					autocomplete attribute, provides suggestions for text inputs-->

				<label for="full_name">Full Name:</label>
				<br>
				<input 
					type="text" 
					name="full_name" 
					id="full_name" 
					required 
					autocomplete
				>
				<br>

				<label for="birth_date">Birth Date:</label>
				<br>
				<input 
					type="date" 
					name="birth_date"
					id="birth_date"
					required
				>
				<br>

				<label for="age">Age:</label>
				<br>
				<input 
					type="number" 
					name="age"
					id="age"
					required
				>
				<br>

				<!-- drop down options -->
				<!-- select tag creates a dropdown menu based on option tags
					option tag creates an the options for the dropdown menu by select tag
					value attribute, the information sent in the form -->

				<label for="gender">Gender:</label>
				<br>
				<select 
					name="gender" 
					id="gender">
						<option value="none"></option>
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="pnts">Preferred not to say</option>
				</select>
				<br>


				<!-- textarea tag creates a larger input field -->
				<!-- rows attribute changes no. of rows of text that the user can see
					cols attribute changes the characters per row -->
				<label for="notes">Notes:</label>
				<br>
				<textarea
					name="notes"
					id="notes"
					rows="5">
				</textarea>
				<br>


				<!-- radio buttons -->
				<!-- name should be same to select only one option-->
				<label>New User:</label>
				<br>
				<input
					type="radio"
					name="new user"
					id="user-type1"
					value="yes">
				<label for="user-type1">Yes</label>
				<br>

				<input 
					type="radio"
					name="new user"
					id="user-type2"
					value="no">
				<label for="user-type2">No</label>
				<br>


				<!-- checkboxes -->
				<!-- to select several/multiple options at a time
					note: name attribute should be different among the options and although having same names is still possible to select multiple choices, it's recommended to avoid it to better identify data that will be later submitted  -->
				<label>Role:</label>
				<br>
				<input 
					type="checkbox" 
					name="role1" 
					id="role1" 
					value="developer">
				<label for="role1">Developer</label>
				<br>

				<input 
					type="checkbox" 
					name="role2"
					id="role2"
					value="student">
				<label for="role2">Student</label>
				<br>

				<input 
					type="checkbox" 
					name="role3" 
					id="role3" 
					value="manager">
				<label for="role3">Manager</label>
				<br>


				<!--button tag creates a button that will submit the form data
				type attribute defines how the button behaves
					submit is default, but for code clarity, define if there are multiple buttons present
					reset is to reset the whole form data-->

				<button type="submit">Submit</button>
				<button type="reset">Reset</button>

			</form>
		<!-- </div> -->
		</section>
	
	<!-- </div> -->
	</main>


</body>
</html>