<!-- contact.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>

	<header>
		<h1 align="center">Contact Page</h1>
	</header>

	<!-- Products Offered (table)-->
	<section>
		<h2>Zuitt IT Solutions</h2>
		<h2>Products Offered</h2>

		<table border="1">
			
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			<tfoot>
				
			</tfoot>

		</table>

	</section>

	<!-- Contact Form -->
	<section>
		
		<h2>Contact Form</h2>

		<form action="https://google.com">

			<!-- Text Input Fields -->
			<label for="first_name">First Name:</label>
			<br>
			<input 
				type="text" 
				name="first_name" 
				id="first_name" 
				required 
				autocomplete>
			<br>

			<label for="last_name">Last Name:</label>
			<br>
			<input 
				type="text" 
				name="last_name" 
				id="last_name" 
				required 
				autocomplete>
			<br>

			<!-- Email Input -->
			<label for="email">Email:</label>
			<br>
			<input 
				type="email" 
				name="email" 
				id="email" 
				required 
				autocomplete>
			<br>

			<!-- Number Input Field -->
			<label for="contact_number">Contact Number:</label>
			<br>
			<input 
				type="number" 
				name="contact_number"
				id="contact_number"
				required
				autocomplete>
			<br>

			<!-- Drop down -->
			<label for="service_type">Service Type:</label>
			<br>
			<select 
				name="service_type" 
				id="service_type">
					<option value="front-end">Front End Programming</option>
					<option value="back-end">Back End Programming</option>
					<option value="full-stack">Full Stack End Programming</option>
			</select>
			<br>


			<!-- Checkbox -->
			<label>Preferred Contact:</label>
			<br>
			<input 
				type="checkbox" 
				name="contact1" 
				id="contact1" 
				value="email">
			<label for="contact1">Email</label>
			<br>

			<input 
				type="checkbox" 
				name="contact2"
				id="contact2"
				value="phone">
			<label for="contact2">Phone</label>
			<br>


			<!-- Radio Buttons -->
			<label>Package:</label>
			<br>
			<input
				type="radio"
				name="package"
				id="package-1"
				value="basic">
			<label for="package-1">Basic</label>
			<br>

			<input 
				type="radio"
				name="package"
				id="package-2"
				value="premium">
			<label for="package-2">Premium</label>
			<br>

			<!-- Text Area -->
			<label for="message">Message</label>
			<br>
			<textarea
				name="message"
				id="message"
				rows="5">
			</textarea>
			<br>

			<!-- Submit and Rest Button -->
			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>


		</form>

	</section>

</body>
</html>